# Note: In this file, parameters ending in _c, _s, and _a refer to the
# cathode (positive electrode), separator, and anode (negative
# electrode) respectively

[Sim Params]
# Constant voltage or current or segments of one of them
# Options: CV, CC, CCsegments, CVsegments
profileType = CC
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
# (positive for discharge, negative for charge) 4
Crate =4
#Optional nominal 1C current density for the cell, A/m^2
#1C_current_density = 14.23
# Voltage cutoffs, V
Vmax = 5
Vmin = 2
# Battery applied voltage (only used for CV), V
Vset = 3.6
# CC/CV segments defining profile for profileType = CCsegments or CVsegments
# Segments are input as a list of tuples, with the first entry of each
# row being the setpoint (CC or CV) and the second being the time (in
# minutes) for which that setpoint is held.
# This can have as many rows (segments) as desired.
# Note: It's okay to leave commented lines within the segments list
segments = [
        (-6, 5),
        (-3.6,5.05),
        (0,1 ),
        (-1,10),
           ]
# Ramp time to go from near-eq'm initial condition to setpoint for
# CC/CV, as a fraction of total simulation time, non-dimensional
# OR
# Ramp time to linearly transition to each new segment for
# CCsegments/CVsegments, s
# totalCycle = 3
tramp = 0.00025
# Continuation directory. If false, begin a fresh simulation with the
# specified input parameters here. Otherwise, this should be the
# absolute path to the output directory of the simulation to continue.
# If continuing, keep the same input parameters as the simulation to
# continue, changing only `Sim Params` subheadings (other than Nvol
# and Npart options).
# Options: false, absolute directory path
prevDir = false
# Final time (only used for CV), [s]
tend = 1260
# Number disc. in time
# Note time stepping is adaptive, variable-order stepping, so this
# affects only the interpolated output values, not simulation
# accuracy. The output will have all simulation values at a linear
# spacing between initial and final times with tsteps total outputs.
tsteps = 2000
# Relative Tolerance
relTol = 1e-6
# Absolute Tolerance
absTol = 1e-6
# Temp, K
# WARNING -- temperature dependence not fully implemented. Use 298 K.
T = 298
# Random seed. Set to true to give a random seed in the simulation
# (affects noise, particle size distribution). Set to true exactly
# reproducible results -- useful for testing.
# Options: true, false
randomSeed = true
# Value of the random seed, must be an integer
seed = 0
# Data reporter: choice of mat (MATLAB), hdf5 (hdf5), or hdf5Fast (hdf5, without
# printing internal variable concentrations) files. hdf5 files
# are better for cycling, as they store less information and there is less
# opening/rewriting of files. Default is mat
dataReporter = hdf5Fast 
# Series resistance, [Ohm m^2]
Rser = 0.
# Cathode, anode, and separator numer disc. in x direction (volumes in electrodes)
# - Nvol_c must be >= 1
# - If Nvol_c = 1 & Nvol_a = 0 & Nvol_s = 0, simulate a single volume with no
#   separator and infinitely fast counter electrode
# - If Nvol_a = 0, simulate a Li foil electrode
Nvol_c = 10
Nvol_s =10
Nvol_a = 10
# Number of particles per volume for cathode and anode
Npart_c = 10
Npart_a = 10

[Electrodes]
# The name of the parameter file describing the cathode particles
cathode = input_params_c.cfg
# The name of the parameter file describing the anode particles
# Used only if Nvol_a > 0
anode = input_params_a.cfg
# Rate constant of the Li foil electrode, A/m^2
# Used only if Nvol_a = 0
k0_foil = 0
# Film resistance on the Li foil, Ohm m^2
Rfilm_foil = 0

[Particles]
# electrode particle size distribution info, m
#   C3 -- size along [100] direction
#   sphere or cylinder -- radius
# If using stddev = 0, set Npart = 1 for that electrode to avoid
# wasting computational effort.
mean_c=1.1015e-07
#stddev_c = 0
stddev_c=1.0133e-08
mean_a=2.7281e-07
#stddev_a = 0
stddev_a=1.0735e-05
# Initial electrode filling fractions
# (for disch, anode starts full, cathode starts empty)
cs0_c=0.0001
cs0_a=0.9999


[Conductivity]
# Simulate bulk cathode conductivity (Ohm's Law)?
# Options: true, false
simBulkCond_c = true
simBulkCond_a = true
# Dimensional conductivity (used if simBulkCond = true), S/m
sigma_s_c=2.0775
sigma_s_a=0.040729
# Simulate particle connectivity losses (Ohm's Law)?
# Options: true, false
simPartCond_c = true
simPartCond_a = true
# Conductance between particles, S = 1/Ohm
G_mean_c=9.2302e-09
G_stddev_c = 1e-10
G_mean_a=1.1476e-07
G_stddev_a = 1e-10

[Geometry]
# Thicknesses, m
L_c = 79e-6
L_a = 38e-6
L_s = 25e-6
# Volume loading percents of active material (volume fraction of solid
# that is active material)
P_L_c = 0.84
P_L_a = 0.9
# Porosities (liquid volume fraction in each region)
poros_c=0.42148
poros_a=0.37688
poros_s=0.30449
# Bruggeman exponent (tortuosity = porosity^bruggExp)
BruggExp_c=-1.8125
BruggExp_a=-1.3412
BruggExp_s=-2.3435

[Electrolyte]
# Initial electrolyte conc., mol/m^3
c0 = 1077
# Cation/anion charge number (e.g. 2, -1 for CaCl_2)
zp = 1
zm = -1
# Cation/anion dissociation number (e.g. 1, 2 for CaCl_2)
nup = 1
num = 1
# Electrolyte model,
# Options: dilute, SM
#   dilute: assume dilute, binary electrolyte model; phi in
#   electrolyte is an "inner potential" or an "quasi-electrostatic
#   potential"
#   SM: use Stefan-Maxwell model for electrolyte transport; phi in
#   electrolyte is that measured with a Li metal reference electrode
#   relative to some fixed position in solution.
# WARNING: Using SM model with BV reaction models for electrode
# particles assumes individual ion activities are given by their
# concentrations for the reaction rate exchange current density.
elyteModelType = dilute
# Stefan-Maxwell property set, see props_elyte.py file
# Options:
#   test1: parameter set for testing
#   LiClO4_PC: electrolyte/solvent used in Fuller, Doyle, Newman 1994
#              conductivity taken from dualfoil5.2.f
#   valoen_bernardi: LiPF6 in carbonates as in Bernardi and Go 2011
SMset = valoen_bernardi
# Reference electrode (defining the electrolyte potential) information:
# number of electrons transfered in the reaction, 1 for Li/Li+
n = 1
# Stoichiometric coefficient of cation, -1 for Li/Li+
sp = -1
# Dilute solution properties (used only if elyteModelType = "dilute")
# Cation/anion diff, m^2/s
# e.g. for LiPF6 in EC/DMC, Dp = 2.2e-10, Dm = 2.94e-10
Dp=3.3975e-10
Dm=2.9385e-09
