[Sim Params]
profileType = CC
Crate = 1e-2
Vmax = 1e10
Vmin = 2e0
capFrac = 0.67
Vset = 0.12
segments = [
	(0.3, 0.4),
	(-0.5, 0.1),
	]
tramp = 1e-3
prevDir = false
tend = 1.2e3
tsteps = 25
relTol = 1e-6
absTol = 1e-6
T = 298
randomSeed = true
seed = 10
Rser = 0.
Nvol_c = 2
Nvol_s = 0
Nvol_a = 2
Npart_c = 1
Npart_a = 1

[Electrodes]
cathode = params_c.cfg
anode = params_a.cfg
k0_foil = 1e3
Rfilm_foil = 0e-0

[Particles]
mean_c = 40e-9
stddev_c = 0e-9
mean_a = 100e-9
stddev_a = 0e-9
cs0_c = 0.2
cs0_a = 0.495

[Conductivity]
simBulkCond_c = false
simBulkCond_a = false
sigma_s_c = 1e-1
sigma_s_a = 1e-1
simPartCond_c = false
simPartCond_a = false
G_mean_c = 1e-14
G_stddev_c = 0
G_mean_a = 1e-14
G_stddev_a = 0

[Geometry]
L_c = 50e-6
L_a = 50e-6
L_s = 25e-6
P_L_c = 0.69
P_L_a = 0.95
poros_c = 0.3
poros_a = 0.3
poros_s = 0.7
BruggExp_c = -0.5
BruggExp_a = -0.5
BruggExp_s = -0.5

[Electrolyte]
c0 = 1000
zp = 1
zm = -1
nup = 1
num = 1
elyteModelType = SM
SMset = valoen_bernardi
n = 1
sp = -1
Dp = 2.2e-10
Dm = 2.94e-10

